# skyweather

./: .project  README.md  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/src/androidTest/java/com/zxx/skyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zxx/skyweather/: SkyWeatherApplication.kt
app/src/main/java/com/zxx/skyweather/data/: PlaceRepository.kt  Resource.kt  WeatherRepository.kt
app/src/main/java/com/zxx/skyweather/data/db/: PlaceDao.kt  SkyWeatherDatabase.kt  WeatherDao.kt
app/src/main/java/com/zxx/skyweather/data/model/place/: City.kt  County.kt  Province.kt
app/src/main/java/com/zxx/skyweather/data/model/weather/: AQI.kt  Basic.kt  Forecast.kt  HeWeather.kt  Now.kt  Suggestion.kt  Weather.kt
app/src/main/java/com/zxx/skyweather/data/network/: ServiceCreator.kt  SkyWeatherNetwork.kt
app/src/main/java/com/zxx/skyweather/data/network/api/: PlaceService.kt  WeatherService.kt
app/src/main/java/com/zxx/skyweather/ui/: MainActivity.kt  MainModelFactory.kt  MainViewModel.kt
app/src/main/java/com/zxx/skyweather/ui/place/: ChoosePlaceAdapter.kt  ChoosePlaceFragment.kt  ChoosePlaceModelFactory.kt  ChoosePlaceViewModel.kt
app/src/main/java/com/zxx/skyweather/ui/weather/: WeatherActivity.kt  WeatherModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/zxx/skyweather/util/: BindingAdapters.kt  InjectorUtil.kt  SkyWeatherExecutors.kt
app/src/main/res/layout/: activity_weather.xml  aqi.xml  choose_place.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zxx/skyweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
